--cpu=Cortex-M4.fp.sp
"stm32f407_sfud_v1.0\startup_stm32f407xx.o"
"stm32f407_sfud_v1.0\main.o"
"stm32f407_sfud_v1.0\gpio.o"
"stm32f407_sfud_v1.0\freertos.o"
"stm32f407_sfud_v1.0\rtc.o"
"stm32f407_sfud_v1.0\spi.o"
"stm32f407_sfud_v1.0\usart.o"
"stm32f407_sfud_v1.0\stm32f4xx_it.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_msp.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_timebase_tim.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_tim.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_tim_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rcc.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rcc_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_flash.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_flash_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_gpio.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_dma_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_dma.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_pwr.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_pwr_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_cortex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_exti.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rtc.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rtc_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_spi.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_uart.o"
"stm32f407_sfud_v1.0\system_stm32f4xx.o"
"stm32f407_sfud_v1.0\croutine.o"
"stm32f407_sfud_v1.0\event_groups.o"
"stm32f407_sfud_v1.0\list.o"
"stm32f407_sfud_v1.0\queue.o"
"stm32f407_sfud_v1.0\stream_buffer.o"
"stm32f407_sfud_v1.0\tasks.o"
"stm32f407_sfud_v1.0\timers.o"
"stm32f407_sfud_v1.0\cmsis_os2.o"
"stm32f407_sfud_v1.0\heap_4.o"
"stm32f407_sfud_v1.0\port.o"
"stm32f407_sfud_v1.0\sfud_app.o"
"stm32f407_sfud_v1.0\sfud.o"
"stm32f407_sfud_v1.0\sfud_port.o"
"stm32f407_sfud_v1.0\sfud_sfdp.o"
"stm32f407_sfud_v1.0\dwt.o"
--strict --scatter "STM32F407_SFUD_V1.0\STM32F407_SFUD_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_SFUD_V1.map" -o STM32F407_SFUD_V1.0\STM32F407_SFUD_V1.0