--cpu=Cortex-M4.fp.sp
"stm32f407_sfud_v1.0\startup_stm32f407xx.o"
"stm32f407_sfud_v1.0\main.o"
"stm32f407_sfud_v1.0\gpio.o"
"stm32f407_sfud_v1.0\dma.o"
"stm32f407_sfud_v1.0\rtc.o"
"stm32f407_sfud_v1.0\usart.o"
"stm32f407_sfud_v1.0\stm32f4xx_it.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_msp.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_timebase_tim.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_tim.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_tim_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rtc.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rtc_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rcc.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_rcc_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_flash.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_flash_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_gpio.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_dma_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_dma.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_pwr.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_pwr_ex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_cortex.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_exti.o"
"stm32f407_sfud_v1.0\stm32f4xx_hal_uart.o"
"stm32f407_sfud_v1.0\system_stm32f4xx.o"
"stm32f407_sfud_v1.0\device.o"
"stm32f407_sfud_v1.0\cmd.o"
"stm32f407_sfud_v1.0\msh.o"
"stm32f407_sfud_v1.0\msh_file.o"
"stm32f407_sfud_v1.0\msh_parse.o"
"stm32f407_sfud_v1.0\shell.o"
"stm32f407_sfud_v1.0\context_rvds.o"
"stm32f407_sfud_v1.0\cpuport.o"
"stm32f407_sfud_v1.0\clock.o"
"stm32f407_sfud_v1.0\components.o"
"stm32f407_sfud_v1.0\cpu.o"
"stm32f407_sfud_v1.0\idle.o"
"stm32f407_sfud_v1.0\ipc.o"
"stm32f407_sfud_v1.0\irq.o"
"stm32f407_sfud_v1.0\kservice.o"
"stm32f407_sfud_v1.0\mem.o"
"stm32f407_sfud_v1.0\memheap.o"
"stm32f407_sfud_v1.0\mempool.o"
"stm32f407_sfud_v1.0\object.o"
"stm32f407_sfud_v1.0\scheduler.o"
"stm32f407_sfud_v1.0\signal.o"
"stm32f407_sfud_v1.0\slab.o"
"stm32f407_sfud_v1.0\thread.o"
"stm32f407_sfud_v1.0\timer.o"
"stm32f407_sfud_v1.0\board.o"
--strict --scatter "STM32F407_SFUD_V1.0\STM32F407_SFUD_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_SFUD_V1.map" -o STM32F407_SFUD_V1.0\STM32F407_SFUD_V1.0